<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>
    Abigail Kalika 🐶 Bark 🐶 Bio
  </title>
  <link href = "project_style.css" type = "text/css" rel = "stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script src="project.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <style>
  html, 
  body 
  { 
    margin: 0; 
    padding: 0; 
  }
     h2{
      text-align: center;
    }
  </style>
</head>
<body>
    <div data-include = "projectheader.html"></div>
    <main>
        <h2>
            Bark Bio Page
        </h2>
        <div id="tabs">
          <h3><strong>Information on Abigail:</strong></h3>
          <div>
              <p>
                My name is Abigail Kalika and I am a freshman in highschool. 
                I am very hardworking and passionate while I also study hard to accomplish my goals.
                Taking care of my dogs at home gave me experience to take care of all types of dogs.
                I have a Shih Tzu that likes to sleep all day and play when he wakes up.
                My second dog that I have is a AirDale, he is very large weighs over 100 pounds but actls like he is still a pup.
                My third dog is a mix between a border collie and a hungarian mut, he is very fast and crazy.  
              </p>
          </div>
          <h3><strong>Why allow Abigail take care of your dogs:</strong></h3>
          <div>
              <p>
                You should let me sit your dogs and walk them because I'm very responsible and experienced. 
                Furthermore, I have dog walked before with no problem ever. 
                While I am also very good with dogs I have three of my own so I am very experienced with commands and how things work. 
              </p>
          </div>
          <h3><strong>Notes:</strong></h3>
          <div>
                  <ul>
                    <li>5 years experience of walking and taking care of dogs</li>
                    <li>Good on following rules</li>
                    <li>Can work with any type of dog small and large</li>
                  </ul>
          </div>
      </div>
    </main>

    <div data-include = "projectfooter.html"></div>
    <script src = "projecthtmlinclude.js"></script>
</body>