<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>
    Abigail Kalika 🐶 Bark 🐶 Contact
  </title>
  <link href = "project_style.css" type = "text/css" rel = "stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <script src="project.js"></script>
  <style>
  html, 
  body 
  { 
    margin: 0; 
    padding: 0; 
  }
    h2{
     text-align: center;
   }
 </style>
</head>
<body>
    <div data-include = "projectheader.html"></div>
    <main>
        <h2>
            Bark Contact Page
        </h2>
        <form action = "#">
          <div class ="form">
          <label>Name:</label>
          <input type = "text" id = "name" name = "name" title="Please Enter your full name here.">
          <br>
          <br>
          <label>Email:</label>
          <input type = "text" id = "email" name = "email" title="Enter whatever email you are comfortable with!">
          <br>
          <br>
          <label>Phone Number:</label>
          <input type = "text" id = "phonenum" name = "phonenum" title="This will help us contact you!">
          <br>
          <br>
          <strong>How many dogs will you want me to take care of?</strong>
          <br>
          <br>
          <input type = "radio" id = "one" name = "first" value = "one">
          <label id="dogs">1</label>
          <br>
          <input type = "radio" id = "two" name = "second" value = "two">
          <label id="dog">2</label>
          <br>
          <input type = "radio" id = "three" name = "third" value = "three">
          <label id="do">3</label>
          <br>
          <input type = "radio" id = "more" name = "greater" value = "more">
          <label id="d">More than 3</label>
          <br>
          <br>
          <label>Notes:</label>
          <input type="text" id = "Notes" name="Notes" title="If you have any notes about the dog, if no notes put none">
          <br>
          <br>
          <input type = "reset">
          <button type = "submit">Submit</button>
        </div>
      </form>
    </main>

    <div data-include = "projectfooter.html"></div>
    <script src = "projecthtmlinclude.js"></script>
</body>