<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>
    Abigail Kalika 🐶 Bark 🐶 Home
  </title>
  <link href = "project_style.css" type = "text/css" rel = "stylesheet">
  <script src = "project.js"></script>
  <style>
  html, 
  body 
  { 
    margin: 0; 
    padding: 0; 
  }
    #image{
        line-height:100px;
		    width: 800px;
        height: 500px;
		    border:5px solid black;
		    margin:0 auto;
        background-color: #8e68ff;
        background-image: url('');
        background-repeat: no-repeat;
        color:#e6420c;
        font-weight: 900;
        text-align: center;
        background-size: 100%;
        margin-bottom:25px;
        font-size: 150%;
    }
    .preview{
		width:10%;
		margin-left:17%;
    border: 10px solid black;
    cursor: pointer;
        }
    h2{
      text-align: center;
    }
  </style>
</head>
<body>
    <div data-include = "projectheader.html"></div>
    <main>
        <h2>
            Bark Home Page
        </h2>
        <p>
            Welcome to Abigail's dog walking busniess!!
        </p>
      <div id = "image">
          Hover over an image below to display here.
      </div>
      
      <img class = "preview" alt = "First Dog" src = "images/20140821_132015.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
      
      <img class = "preview" alt = "Best Buds" src = "images/20210313_125546.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
      
      <img class = "preview" alt = "Playing around" src = "images/IMG_0684.jpg"  onmouseover = "upDate(this)" onmouseout = "unDo()">
  
    </main>

    <div data-include = "projectfooter.html"></div>
    <script src = "projecthtmlinclude.js"></script>
</body>