<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,follow" />
  <title>
    Abigail Kalika 🐶 Bark 🐶 Pictures
  </title>
  <link href = "project_style.css" type = "text/css" rel = "stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="video/mediaelement-and-player.min.js"></script>
  <link rel="stylesheet" href="video/style.css" media="screen">
  
  <style>
  html, 
  body 
  { 
    margin: 0; 
    padding: 0; 
  }
  h2{
    text-align: center;
  }
  .player
  {
    position: relative;
    left: 30px;
  }
  .mejs-container 
    { 
      margin: 0 auto; 
    }
  </style>
</head>
<body>
    <div data-include = "projectheader.html"></div>
    <main>
        <h2>
            Bark Gallery Page
        </h2>
    <p>Let's explore the dogs!</p>
    </main>
    <div class="player">
      <video width="540" height="267" poster="video/media/dogfamily.png">
        <source src="video/media/dogvideo.mp4" type="video/mp4">
      </video>
    </div>
    <div class="slider">
      <div><img src="images/IMG_1545.jpg" alt="dog" title="Hugging"></div>
      <div><img src="images/IMG_1741.jpg" alt="dog" title="Laying around"></div>
      <div><img src="images/IMG_2501001.jpg" alt="dog" title="Sleep time"></div>
      <div><img src="images/dog1.jpg" alt="dog" title="Cute dog"></div>
      <div><img src="images/dog2.jpeg" alt="dog" title="Smiling"></div>
    </div>
   <script>
       $(document).ready(function () {
    $('video').mediaelementplayer({
    alwaysShowControls: false,
    videoVolume: 'horizontal',
    features: ['playpause', 'progress', 'volume', 'fullscreen']
});
});
     $(document).ready(function(){
    $('.slider').bxSlider({
      minSlides: 1,
      maxSlides: 1,
      slideWidth: 700,
      adaptiveHeight: true,
      captions: true,
      speed: 1000,
      auto: true
    });
  });
   </script>
    <div data-include = "projectfooter.html"></div>
    <script src = "projecthtmlinclude.js"></script>
</body>