body
{
  font-family: Helvetica, Georgia;
  color: #ac0f7a;
  background-image: url(images/background\ image.png);
  margin-left: 100px;
	margin-right: 100px;
}
nav{
  font-family: courier, serif;
  text-align: center;
}
a:link , a:visited{
    color:#320bbe;
}
a:hover{
    color:#fa5959;
    background-color: transparent;
    text-decoration: underline;
}
header h1
{
  font-family: courier, serif;
  text-align: center;
  color: #320bbe;
}
p
{
    text-align: center;
    font-family: Helvetica, Georgia;
    color: #ac0f7a;
}
.figure
{
  text-align: center;
}
ul
{
  font-family: Helvetica, Georgia;
  color: #ac0f7a;
}
.form
{
background-color: bisque;
border-color: #000000;
border-style: inset;
margin-left: 240px;
margin-right: 240px;
padding: 10px;
}
.header {
  padding: 30px;
  text-align: center;
  background: rgb(165, 148, 148);
  color: #320bbe;
  font-size: 20px;
}
div.slider
{
	margin: 5px;
	float: left;
	width: 180px;
}
div.slider:hover
{
	border: 1px solid #777;
}
div.slider img
{
	width: 100%;
	height: auto;
}
footer
{
  text-align: center;
}