<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>
    Abigail Kalika 🐶 Bark 🐶 Rates
  </title>
  <link href = "project_style.css" type = "text/css" rel = "stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <script src="project.js"></script>
  <style>
    html, 
  body 
  { 
    margin: 0; 
    padding: 0; 
  }
    h2{
    text-align: center;
  }
  </style>
</head>
<body>
    <div data-include = "projectheader.html"></div>
    <main>
        <h2>
            Bark Rates Page
        </h2>
        <div id="tabs">
        <h3><strong>Dog Walks:</strong></h3>
        <div>
          <ul>
            <li>15 min walk/vist: $17</li>
            <li>30 min walk/visit: $20</li>
            <li>5 Day, 15 Minute Walks: $75 per week</li>
            <li>5 Day, 30 Minute Walks: $85 per week</li>
            <li>Longer Visits Available Upon Request</li>
          </ul>
        </div>
        <h3><strong>Pet Sitting:</strong></h3>
        <div>
          <ul>
            <li>10 Minute Potty Break: $15</li>
            <li>15 Minute Visit/Walk: $17</li>
            <li>30 Minute Visit/Walk: $20</li>
            <li>Overnight Pet Sitting: $90 per night</li>
          </ul>
        </div>
        <h3><strong>Cat Care (and Other Small Pets):</strong></h3>
        <div>
          <ul>
            <li>15 Minute Visit: $15</li>
            <li>30 Minute Visit: $20</li>
          </ul>
        </div>
      </div>
    </main>
    <div data-include = "projectfooter.html"></div>
    <script src = "projecthtmlinclude.js"></script>
</body>