<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Templateproject</title>
  <link href = "project_style.css" type = "text/css" rel = "stylesheet">
</head>
<body>
    <div data-include = "projectheader.html"></div>
    <main>
    <p> 
    <strong>Project Overview:</strong>
    <br>
        The proposed website is about her dog walking business. The Intended users are people that have dogs and don't 
        have time to walk their dogs, so they contact my client to walk their dogs. Overview of the website: 
        there will be a bio of the client, pictures of her work, contact page, question page, services/rates.
    </p>
    <p>
    <strong>Client Information:</strong>
        <ul>
            <li>Abigail Kalika</li>
            <li>Dog walking business</li>
            <li>Abbyklk246@gmail.com</li>
        </ul>
    </p>
    <figure>
        <img src="images/project map.png" width = "500" height= "333">
    </figure>
    <p>
    <strong>Page Design:</strong>
        <br>
        Home page: The purpose of this page is to talk about the business and link to the other websites. 
        This is for the customers to understand the business. There will be few pictures and paragraphs of the website.
        <br>
        Bio: The purpose of this page is to talk about the client and her experience walking dogs. 
        This site will allow the customer to understand who is walking their dogs. There will be few pictures and paragraphs.
        <br>
        Locations: Will show all the areas that the client can walk the dogs. 
        The site will all the address that fit her distance that she can walk the dogs in. 
        There will be a dropdown that will show all the Cary and Apex locations she can walk the dogs.
        <br>
        Pictures: The purpose of this site is to show off the pictures of the dogs that she walked and taken care off. 
        This is for customers to see visually what is happening at Bark. There will be an interactive photo gallery.
        <br>
        Question page: The purpose of this site is to show questions other customers had previously when they joined Bark. 
        Customers can read up on questions that will be updated when they is new questions to be added.
        <br>
        Term and conditions: The purpose of this site is basically the rules that Abigail has implemented into her business. 
        Customers can read the terms to understand what is involved with the business.
        <br>
        Service/Rates page and Rates page: The purpose of this pages is to show the costs of walking a certain number of dogs and other services 
        that are provided. Customers can see how much it will cost for as many dogs Abigail can walk.
        <br>
        Make payment: The purpose of this page is to make payment of the service. Customers will be able to choose a service than a time and date, 
        then choose how they want to make payment. This will have a interactive payment area.
        <br>
        Get a quote: The purpose of this site is allowing the customer ask questions if they have any. 
        This will be an interactive page allowing the customers to send information directly to Abigail.
        <br>
        Contact page: The purpose of this site is to show all contact Abigail will respond to about Bark.
    </p>
    <p>
        <strong>Dynamic Functionality on the Website:</strong>
        <br>
        I will implement a quote page to fill out any the customer information to get a quote
        <br>
        I will implement a photo gallery on the picture page.
        <br>
        I will implement a interactive payment page.
    </p>
    </main>
    <div data-include = "projectfooter.html"></div>
    <script src = "projecthtmlinclude.js"></script>
</body>